apiVersion: v1
kind: Service
metadata:
  name: {{ include "fort.fullname" . }}-front
  labels:
    {{- include "fort.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: front-{{ include "fort.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fort.fullname" . }}-proxy
  labels:
    {{- include "fort.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.proxy.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: proxy-{{ include "fort.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}