apiVersion: v1
kind: Service
metadata:
  name: front-{{ include "fort.fullname" . }}
  labels:
    {{- include "fort.labels" . | nindent 4 }}
spec:
  type: "ClusterIP"
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: front-{{ include "fort.selectorLabels" . }}

---
apiVersion: v1
kind: Service
metadata:
  name: proxy-{{ include "fort.fullname" . }}
  labels:
    {{- include "fort.labels" . | nindent 4 }}
spec:
  type: "ClusterIP"
  ports:
    - port: {{ .Values.proxy.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: proxy-{{ include "fort.selectorLabels" . }}